# blackboxai-1742127312018

./: README.md  SECURITY.md  ShoppingListFragment.kt  fragment_create_meal.xml
MealMate/: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
MealMate/app/: build.gradle  proguard-rules.pro
MealMate/app/src/main/: AndroidManifest.xml
MealMate/app/src/main/java/com/mealmate/app/: HomeActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
MealMate/app/src/main/java/com/mealmate/app/ui/meals/: CreateMealFragment.kt  IngredientInputAdapter.kt  MealsFragment.kt  RecipeAdapter.kt
MealMate/app/src/main/java/com/mealmate/app/ui/profile/: ProfileFragment.kt
MealMate/app/src/main/java/com/mealmate/app/ui/shopping/: ShoppingListAdapter.kt
MealMate/app/src/main/java/com/mealmate/data/: MealMateDatabase.kt
MealMate/app/src/main/java/com/mealmate/data/dao/: RecipeDao.kt  UserDao.kt
MealMate/app/src/main/java/com/mealmate/data/model/: Recipe.kt  User.kt
MealMate/app/src/main/res/drawable/: ic_logout.xml  ic_menu_book.xml  ic_remove.xml  ic_shopping_cart.xml  placeholder_meal.xml
MealMate/app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_register.xml  fragment_create_meal.xml  fragment_meals.xml  fragment_profile.xml  fragment_shopping_list.xml  item_ingredient_input.xml  item_recipe.xml  item_shopping.xml
MealMate/app/src/main/res/menu/: bottom_nav_menu.xml  home_menu.xml
MealMate/app/src/main/res/navigation/: nav_graph.xml
MealMate/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
MealMate/app/src/main/res/values-night/: themes.xml
MealMate/app/src/main/res/xml/: file_paths.xml
